<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>굳건이 폭☆4시키기 게임</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    <link rel="stylesheet" href="./files/css/style.css">
    <style>
        :root {
            --displaywidth: 100px;
            --fontunnit:0.90;
        }
        h1 {
            --fontsize:2em;
        }
        h2 {
            --fontsize:1.5em;
        }
        h3 {
            --fontsize:1.17em;
        }
        h5 {
            --fontsize:0.83em;
        }
        h6 {
            --fontsize:0.67em;
        }

        #m1911pistolgr {
            position: absolute;
            top: calc(var(--displaywidth) * 3.00);
            left: calc(var(--displaywidth) * 4.40);
            float: left;
        }

        
        #m1911pistolgr .slide {
            position: relative;
            top: calc(var(--displaywidth) * -0.031);
            left: calc(var(--displaywidth) * 0.08);
            height: calc(var(--displaywidth) * 0.60);
            width: calc(var(--displaywidth) * 2.4);
            opacity: 1;
            z-index: 10;
            clear: none;
            float: left;
        }


        #m1911pistolgr .frame_1 {
            position: relative;
            opacity: 1;
            left: calc(var(--displaywidth) * -1.80);
            width: calc(var(--displaywidth) * 2.20);
            height: calc(var(--displaywidth) * 1.65);
            top: calc(var(--displaywidth)*0.3);
            z-index: 16 !important;
            float: left;
        }

        #m1911pistolgr .frame_2 {
            position: relative;
            left: calc(var(--displaywidth) * -4.5);
            top:calc(var(--displaywidth)*0.1);
            width: calc(var(--displaywidth) * 1.7);
            height: calc(var(--displaywidth) * 0.45);
            z-index: 5 !important;
            float: left;
        }

        #m1911pistolgr .hammer {
            position:relative;
            top: calc(var(--displaywidth) * 0.04);
            left: calc(var(--displaywidth) * -4.25);
            height: calc(var(--displaywidth) * 0.65);
            width: calc(var(--displaywidth) * 0.65);
            float: left;
        }
        #m1911pistolgr .shell {
            position: relative;
            width: calc(var(--displaywidth) * 0.50);
            left: calc(var(--displaywidth) * 1.8);
            top: calc(var(--displaywidth) * 0.2);
            float: left;
        }
        #kutkoni {
            position: absolute;
            height: calc(var(--displaywidth) * 3.5);
            top: calc(var(--displaywidth) * 2.0);
            left: calc(var(--displaywidth)*0);
        }

        .gameover {
            position: relative;
            top: calc(var(--displaywidth)*0.8);
            font-weight: 900;
            background: transparent;
            text-align: center;
            color: #ffa520;
            font-size: 250%;
            text-shadow: 2px 2px 1px #9ce,-1px -1px #9ce;
        }
        .gameovermodal {
            z-index: 1000;
            position: relative;
            background: #fff;
            color: black;
            height: 70%;
            width: 80%;
            top: 5%;
            left: 10%;
        }
        .gameovermodalbg {
            text-align: center;
            z-index: 1000;
            top: 0px;
            display: none;
            position: fixed;
            width: 96%;
            left: 2%;
            height: 105%;
            background: rgba(160,120,160,0.5);
        }
        #m1911pistolgr .magazine {
            float: left;
            z-index: -15;
            position: relative;
            top: calc(var(--displaywidth)*0.35);
            left: calc(var(--displaywidth)*-5.35);
            width: calc(var(--displaywidth)*1.10);
            height: calc(var(--displaywidth)*1.65);
            transform: rotate(-2.5deg);
        }
        #m1911pistolgr .magazine[src="./files/img/m1911_magazine.png"]{
            z-index: -15;
            opacity: 1;
            position: relative;
            left: calc(var(--displaywidth)*-5.30);
            width: calc(var(--displaywidth)*1.10);
            height: calc(var(--displaywidth)*1.65);
            top: calc(var(--displaywidth)*0.26);
            transform: rotate(0.5deg);
        }
        @keyframes loadinground {
            0% {
                left:calc(var(--displaywidth) * 0.20);
            }
            50%{
                left:calc(var(--displaywidth) * 0.60);
            }
            100% {
                left:calc(var(--displaywidth)*0.20);
            }
        }
        @keyframes loadingtomagazine {
            from{}
            30%{
                left: calc(var(--displaywidth)* -4.6);
                top: calc(var(--displaywidth)* 2.0);
            }
            90%{
                left: calc(var(--displaywidth)*-4.6);
                top:calc(var(--displaywidth)*2.0);
            }
            to{
                top: calc(var(--displaywidth)*0.26);
                left: calc(var(--displaywidth)*-5.30);
            }
        }
        @keyframes cartridge {
            from{left:calc(var(--displaywidth) * 2.1);top: calc(var(--displaywidth)*-0.2);}
            
            60% {left:calc(var(--displaywidth) * 2.35);top: calc(var(--displaywidth)*-1.05);}
            94% {left:calc(var(--displaywidth)* 2.45);top:calc(var(--displaywidth)*-0.95);opacity: 1;}
            to{left:calc(var(--displaywidth) * 2.3);top: calc(var(--displaywidth)*-0.85);opacity: 0;}
        }
        @keyframes hammeranie {
            from{transform: rotate(0deg);}
            50%{transform: translate(calc(var(--displaywidth)*0.22),calc(var(--displaywidth)*0.22)) rotate(60deg);}
            to{transform: rotate(0deg);}
        }
        .header.smallheader h1,h2,h3,h4,h5,h6{
            font-size: calc(0.85*var(--fontsize) * var(--fontunnit));
        }
        
        .header.smallsmallheader h1,h2,h3,h4,h5,h6{
            font-size: calc(0.65*var(--fontsize) * var(--fontunnit));
        }
        .body .header_wrap {
            height: fit-content;
        }
        .levelareaul {
            position: fixed;
            top: 0em;
            border-radius: calc(var(--displaywidth)*0.06);
            border: 1px solid olive;
            margin-right: calc(var(--displaywidth)*0.1) !important;
            height: 2em;
            display: flex;
            white-space: none;
            font-size: calc(var(--fontunnit));
        }
        .levelareaul .li {
            background: olive;
            color: white;
            list-style-type: none;
            list-style: none;
            height: 2em;
            position: relative;
            left: 0px;
            padding-left: calc(var(--displaywidth)*0.005);
            padding-right: calc(var(--displaywidth)*0.005);
            
            float: left;
            display: inline;
        }
        .levelareaul .li:first-child{
            float: inline-start;
            position: relative;
            border-top-left-radius: calc(var(--displaywidth)*0.06);
            border-bottom-left-radius: calc(var(--displaywidth)*0.06);
            margin-left: none !important;
            padding-left: none !important;
            margin-right: calc(var(--displaywidth) * 0.005);
        }
        .levelareaul .li:last-child{
            margin-left: calc(var(--displaywidth) * 0.005);
        }
        .levelareaul .li:not(:first-child):not(:last-child){
            margin-left: calc(var(--displaywidth) * 0.005);
            margin-right: calc(var(--displaywidth) * 0.005);
        }
        .body {
            margin-top: 0px;
            padding-top: 1.5em;
        }
        @keyframes muzzleflash {
            from{
            opacity: 0;
            background: radial-gradient(#ffff90,orangered,orange,red,#bef,#fff,transparent,transparent);
            left: calc(var(--displaywidth) * -0.10);}
            50%{
            top: calc(var(--displaywidth) * -1.55);
            }
            80%{
            opacity: 1;
            top: calc(var(--displaywidth) * -1.65);
            background: radial-gradient(#ffff90,orangered,orange,red,#bef,#fff,transparent,transparent);width: calc(var(--displaywidth)*0.8);height: calc(var(--displaywidth)*0.4);}
            to{
            top:calc(var(--displaywidth)*-1.55);
            opacity: 0;
            left: calc(var(--displaywidth) * -0.10);
            background: radial-gradient(#ffff90,orangered,orange,red,#bef,#fff,transparent,transparent);width: calc(var(--displaywidth)*0.4);height: calc(var(--displaywidth)*0.3)
            }
        }
        #m1911pistolgr .gunflash {
            position: relative;
            float: left;
            opacity: 1;
            display: none;
            left: calc(var(--displaywidth) * -0.10);
            top: calc(var(--displaywidth) * -1.85);
            width: calc(var(--displaywidth)*0.3);
            height: calc(var(--displaywidth)*0.3);
            background: radial-gradient(#ffff90,orangered,orange,red,#bef,#fff,transparent,transparent);
        }
    </style>
</head>

<body style="margin-top: 0px;">
    <div class="body">
        <div class="header_wrap">
            <header class="smallsmallheader header">
                <h1>주의:모바일버전에서는 css스타일 로드의 문제로 권총이 슬라이드,프레임,총열,공이치기,탄창별로 분리되어 깨져보일수 있습니다. 그럴경우 한번 옆으로 돌리고 다시 보시면 됩니다.</h1>
                <h1>군대가기 싫어서 짜증나는 사람들의(어차피 결국 군대는 가겠지만) 스트레스 해소용 게임입니다.</h1>
                <h2>혹시 법적으로 귀찮게 될까봐 미리 알려드리는데, 이 페이지는 대한민국 병역법 81조의3을 위반하지 않습니다. '무슨 개솔이지' 생각이 들수도 있어서 말씀드립니다. 병역법에는 온라인상에서 병역면탈등의 꼼수를 허위로 알려주는것을 금지하고 있으며,처벌될수 있습니다. 병무청의 前 공식 마스코트인 굳건이를 놀림감으로 삼는다고 해서 그것이 <span style="font-size: 85%;font-weight: bold;color: #444;">'누구든지 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제2조제1항제1호에 따른 정보통신망을
                        통하여 제86조 및 제87조제1항에 해당하는 행위를 조장하는 정보를 게시ㆍ유통하여서는 아니 된다.'</span>를 위반하지는 않습니다. 굳건이 놀려먹기와 병역면탈 허위정보 통신상 유포는 아무 상관이 없습니다.</h2>
                <h5 style="text-decoration: line-through;text-decoration-color: #888;color: #888;">1급해당 멀쩡한사람은 안뽑고 몸이 아픈사람이나 현역으로 보낼정도로 생각이 없는 병무청은 병신무뇌청의 줄임말이라 카더라</h5>
            </header>
        </div>
        <div class="playarea">
            <button id="startBtn" onclick="kutkonigame.start(function(p1){p1.kutkonimove();p1.objects.kutkoni.style.backgroundImage='none';p1.objects.kutkoni.src='./files/img/kutkoni1.png'});">게임 시작하기</button>
            
            <div class="play">
                <div id="level" class="levelarea">
                    <div class="levelareaul">
                        <div class="li" style="left: 0px;position: relative;"> 현재 레벨:<span id="leveldiv"></span> </div>
                        <div class="li">
                                <span onclick="document.getElementById('leveldescdiv').style.display=(document.getElementById('leveldescdiv').style.display=='none')?'block':'none';" role="button" style="cursor: pointer;"> [펼치기/접기]현재 레벨 난이도 설명: </span>
                                <span id="leveldescdiv" style="display: none;background: inherit;width: calc(var(--displaywidth)*1.45);position: relative;left: calc((var(--displaywidth)*0.55));letter-spacing: 0.1rem;"></span>
                        </div>
                        <div class="li">
                            <span onclick="document.getElementsByClassName('howtoplay')[0].style.display=(document.getElementsByClassName('howtoplay')[0].style.display=='none')?'block':'none'">[펼치기/접기]게임 플레이 방법 및 규칙</span>
                            <div class="howtoplay header small" style="display: none;background: inherit;position: relative;letter-spacing: 0.05rem;width: calc(var(--displaywidth)*1.8);">
                                <h3>게임 방법 및 규칙</h3>
                                <div class="howtoplay_body">
                                    <p><span>게임 시작을 누르면 병무청의 前 마스코트인 굳건이가 위아래로 움직일겁니다.</span></p>
                                    <p><span>저 자동권총(정확하겐 콜트 M1911A1. 45구경 ACP -0.45인치 콜트 자동권총탄- 를 사용하는 미국제 권총으로 한국군에서 주로 45구경이라고 부름)을 클릭하면(모바일에선
                                            터치하면) 총이 발사됩니다.</span></p>
                                    <p><span>굳건이가 총에 맞으면(버그때문에 반드시 가슴보다 위 턱 이상을 맞혀야 한다.) 굳건이는 폭☆4하게 되며,그 난이도가 끝나고 다음레벨에 들어가게 됩니다.</span></p>
                                    <p><span>난이도는 7가지가 있습니다.</span></p>
                                    <h3>주의: 정말 유치해보일수 있고, 어쩌면 유치해 '보이는' 게 아니라 유치한거 맞을수도 있다는거 저도 압니다. 그래도 <a
                                            href="https://search.naver.com/search.naver?query=KIN+즐">KIN</a>겁게 플레이해주세요.</h3>
                                </div>
                            </div>
                        </div>
                        <div class="li">
                            <span onclick="document.getElementById('startBtn').click();">지금 게임 시작</span>
                        </div>
                    </div>
                </div>
                <div class="gameovermodalbg">
                    <div class="gameovermodal">
                        <button onclick="document.getElementsByClassName('gameovermodalbg')[0].style.display='none';" id="closemodal">&times; 닫기</button>
                        <div class="" id="yongjang">
                            
                            
                        </div>
                        
                    </div>
                </div>
                <img src="./files/img/kutkoni1.png" alt="굳건이야 조까라" id="kutkoni">
                <img src="./files/img/m1911.png" alt="콜트 M1911 피스톨 출처 위키피디아" id="weapon_1_pistol"
                    style="display: none;">
                <div class="gun_group" id="m1911pistolgr" role="button" style="cursor: pointer;" onclick="this.focus();" tabindex="-1">
                    <img src="./files/img/45탄피.png" alt="" class="shell">
                    <img src="./files/img/slide_3.png" alt="" class="slide">
                        <img src="./files/img/frame_1_1.png" alt="" class="frame_1">
                        <img src="./files/img/frame_2.png" alt="" class="frame_2">
                    
                    <img src="./files/img/m1911_hammer.png" alt="" class="hammer">
                    <img src="./files/img/m1911_magazine_loaded.png" alt="" class="magazine">
                    <span class="gunflash" style="border:none;"></span>
                </div>
            </div>
        </div>
    </div>
    <script src="./files/js/kutkonigame.js">
    </script>
</body>

</html>
